{
  "name": "env",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Direct Entry Program <dep@ijse.lk> (https://ijse.lk/dep)",
  "license": "MIT",
  "description": "Axios in NodeEnv",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "axios": "^1.7.2"
  }
}
